.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  cursor: pointer;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  display: flex;
  gap: 20px;
}

.code {
  border: 0;
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  cursor: pointer;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 2000ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}
.creatingModal {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ticket {
  position: relative;
  width: fit-content;
}
.ticket img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}
.inner {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  transition: 0.3s ease all;
  color: #fff;
}
.ticket:hover .inner {
  opacity: 1;
}
.info {
  padding: 0 20px;
  font-size: 25px;
  text-align: center;
}
.actions {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}
.actions button {
  font-size: 20px;
  background: none;
  color: #000;
  background: #fff;
  cursor: pointer;
}
.ticketsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  max-height: 50vh;
  overflow-y: scroll;
}
.loader {
  margin: 100px;
  display: inline-block;
  width: 80px;
  height: 80px;
}
.loader:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #000;
  border-color: #e6e6e6 transparent #e6e6e6 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin-left: 5px;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.success p {
  text-align: center;
}
.success p span {
  display: block;
  color: #0070f3;
  font-size: 30px;
  text-align: center;
}
.success a {
  font-size: 14px;
  color: #36ad68;
}
.transferForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.transferForm input,
.transferForm button {
  font-size: 20px;
}
